services:
  mailhog:
    image: ${MAILHOG_IMAGE:-mailhog/mailhog:latest}
    container_name: ${MAILHOG_NAME:-mailhog}
    ports:
      - "${MAILHOG_SMTP_PORT:-1025}:1025" # SMTP
      - "${MAILHOG_WEB_PORT:-8025}:8025" # Web UI
    restart: always