# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_HOST=localhost
KC_DB_PORT=5432
KC_DB_NAME=keycloak
KC_DB_EXTERNAL_PORT=5433