services:
  sonarqube:
    image: ${SONARQUBE_IMAGE:-sonarqube:8.8-community}
    ports:
      - "${SONARQ_PORT:-9000}:9000"
    environment:
      - SONAR_JDBC_URL=jdbc:postgresql://${SONARQ_DB_HOST:-db}:${SONARQ_DB_PORT:-5432}/${SONARQ_DB_NAME:-sonarqube}
      - SONAR_JDBC_USERNAME=${SONARQ_DB_USER:-sonar}
      - SONAR_JDBC_PASSWORD=${SONARQ_DB_PASSWORD:-sonar}
    depends_on:
      - db
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_extensions:/opt/sonarqube/extensions
  db:
    image: ${SONARQ_DB_IMAGE:-postgres:13}
    environment:
      - POSTGRES_USER=${SONARQ_DB_USER:-sonar}
      - POSTGRES_PASSWORD=${SONARQ_DB_PASSWORD:-sonar}
      - POSTGRES_DB=${SONARQ_DB_NAME:-sonarqube}
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  sonarqube_data:
  sonarqube_conf:
  sonarqube_extensions:
  postgres_data: