services:
  apache:
    image: ${APACHE_IMAGE:-httpd:2.4}
    container_name: ${APACHE_CONTAINER_NAME:-apache-2.4}
    ports:
      - "${APACHE_PORT:-8080}:80"
    volumes:
      - ./www:/usr/local/apache2/htdocs:ro
      - ./conf/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro
    restart: always

